# ToDo_List_Backend

./: .gitignore  README.md  build.gradle  prod.sh  settings.gradle  test.sh
Docker/: Dockerfile
api/: build.gradle
api/src/main/java/ru/zem4ik/todo/api/: ListApiController.java  ListRequest.java  TaskApiController.java  TaskRequest.java
classes/production/spring-backend/: application-dev.yml  application-prod.yml
classes/production/spring-backend/db/h2/: schema.sql
classes/production/spring-backend/static/css/: login.css  registration.css  taskList.css
classes/production/spring-backend/static/js/: taskList.js
classes/production/spring-backend/templates/: login.html  taskList.html  user_info.html
data/: build.gradle
data/src/main/java/ru/zem4ik/todo/data/: ListRepository.java  TaskRepository.java
domain/: build.gradle
domain/src/main/java/ru/zem4ik/todo/domain/: Task.java  User.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/test/java/ru/zem4ik/todo/: ToDoApplicationTests.java
main/src/test/java/ru/zem4ik/todo/data/lists/: ListUtils.java  TasksListRepositoryTests.java
main/src/test/java/ru/zem4ik/todo/data/users/: UserRepositoryTests.java  UserUtils.java
security/: build.gradle
security/src/main/java/ru/zem4ik/todo/security/: SecurityConfig.java
security/src/main/java/ru/zem4ik/todo/security/registration/: RegistrationController.java  RegistrationForm.java
src/main/java/ru/zem4ik/ru/: ToDoApplication.java
src/main/java/ru/zem4ik/todo/: HomeController.java  Task.java  ToDoApplication.java
src/main/java/ru/zem4ik/todo/data/: ListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/zem4ik/todo/domain/: List.java  Task.java  TasksList.java  User.java  UserLists.java
src/main/java/ru/zem4ik/todo/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/ru/zem4ik/todo/storage/: FileSystemStorageService.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/zem4ik/todo/web/: ListApiController.java  ListRequest.java  ListsController.java  TaskApiController.java  TaskRequest.java  UserInfoController.java  WebConfig.java
src/main/java/ru/zem4ik/todo/web/register/: RegistrationController.java  RegistrationForm.java
src/main/java/ru/zem4ik/todo/web/registration/: RegistrationController.java  RegistrationForm.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/db/: clear_tables.sql  denormalization.sql  drop_tables.sql
src/main/resources/db/h2/: schema.sql
src/main/resources/db/postgres/: schema.sql
src/main/resources/static/css/: login.css  registration.css  taskList.css
src/main/resources/static/js/: registration.js  taskList.js
src/main/resources/templates/: home.html  login.html  registration.html  taskList.html  user_info.html
src/test/java/ru/zem4ik/todo/: HomeControllerTest.java
src/test/java/ru/zem4ik/todo/data/: ListRepositoryTests.java  UserRepositoryTests.java
src/test/java/ru/zem4ik/todo/data/lists/: ListRepositoryTests.java  ListUtils.java  TasksListRepositoryTests.java
src/test/java/ru/zem4ik/todo/data/users/: UserUtils.java
src/test/resources/: application.yml  schema.sql
storage/: build.gradle
storage/src/main/java/ru/zem4ik/todo/storage/: FileSystemStorageService.java  StorageException.java
web/: build.gradle
web/src/main/java/ru/zem4ik/todo/web/: WebConfig.java
web/src/main/java/ru/zem4ik/todo/web/registration/: RegistrationController.java
web/src/main/resources/db/h2/: schema.sql
web/src/main/resources/static/js/: registration.js  taskList.js
web/src/main/resources/templates/: registration.html
