buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.palantir.docker" version "0.20.1"
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.zem4ik.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// taken from https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

docker {
    dependsOn bootJar
    name "${project.group}/${tasks.bootJar.baseName}"
    dockerfile file("Docker/Dockerfile")
    files tasks.bootJar.outputs
    buildArgs(["JAR_FILE": "${tasks.bootJar.outputs.files.singleFile.name}"])
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
