buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.palantir.docker" version "0.20.1"
    id 'net.ltgt.apt' version '0.10'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'ru.zem4ik.todo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// taken from https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

docker {
    dependsOn bootJar
    name "${project.group}/${tasks.bootJar.baseName}"
    dockerfile file("Docker/Dockerfile")
    files tasks.bootJar.outputs
    buildArgs(["JAR_FILE": "${tasks.bootJar.outputs.files.singleFile.name}"])
}

dependencies {
//  https://docs.spring.io/spring-boot/docs/2.0.5.RELEASE/reference/html/configuration-metadata.html#configuration-metadata-annotation-processor
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'com.h2database:h2'
    compile 'org.postgresql:postgresql'
    
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
    
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
