#this is used for frontend debugging
#spring.thymeleaf.cache=false

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=todo
spring.datasource.password=ToDo2018

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true