dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    /* H2 */
    implementation 'com.h2database:h2'
    /* postgres */
    implementation 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.4'
}
