group 'ru.zem4ik.todo'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':domain')
    implementation project(':data')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}
